{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=LibrarySystemDb;Trusted_Connection=true;TrustServerCertificate=True;" // your database name here Next to the Server=
  }

}
